<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Project</title>
    <style>
        </style>
        <link rel="stylesheet" href="Pinterest.css">
</head>
<body>
<div> 
<div class="save">Save</div>
<img style="border-radius: 5%;" src="https://i.pinimg.com/564x/7f/f9/f4/7ff9f4675cf99cf0d1ca859237da82e3.jpg">

<div class="bottom">Holiday in Mal...</div>
<div class="bottom">Help</div>
<div class="bottom">...</div>


  
</div>
</body>
</html>
